boot23/boot23-soap/src/main/resources/xsd/MemberDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="http://soap.mgkim.net/boot23-soap/MemberDetail/types"
       xmlns:tns="http://soap.mgkim.net/boot23-soap/MemberDetail/types"
       elementFormDefault="qualified">

  <xs:element name="getMemberInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="getMemberDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
