boot23/boot23-soap/src/main/resources/xsd/qualification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="http://localhost:15200/boot23-soap/qualification/types"
       xmlns:tns="http://localhost:15200/boot23-soap/qualification/types"
       elementFormDefault="qualified">

  <xs:element name="GetQualificationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="GetQualificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="qualified" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
