boot23/boot23-aop/src/main/resources/xsd/MemberDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="https://api.mgkim.net/boot23-soap/Qualification/types"
       xmlns:tns="https://api.mgkim.net/boot23-soap/Qualification/types"
       elementFormDefault="qualified">

  <xs:element name="getQualification">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="getQualificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
